:root {
  --mavi: #2096da;
}
header {
  background: #1a1a1a;
  border-bottom: 5px solid var(--mavi);
}
nav {
  display: grid;
  grid-template-rows: 95px auto auto;
  text-align: center;
}
#logo {
  display: grid;
  background: var(--mavi);
  justify-content: center;
  align-content: center;
}
#menu {
  padding: 8px;
}
#menu li a {
  font: 400 1.1em "Caviar Dreams";
  text-transform: uppercase;
  color: #fff;
}
#phone {
  font: 0.8em "Museo Sans";
  color: #7c7c7c;
  padding: 10px 0 0 0;
}
#icons1 {
  padding: 5px;
}
#icons1 a {
  display: inline-grid;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  color: #7c7c7c;
  background: #2c2c2c;
  font-size: 0.8em;
  justify-content: center;
  align-content: center;
}
main {
  background: url("../img/mainbg.jpg");
}
#alt1 {
  background: #1a1a1a;
}
#alt2 {
  background: var(--mavi);
  height: 25px;
}
#articles {
  display: grid;
  gap: 1em;
  grid-template-rows:
    50vh 50vh 100vh 50vh 50vh
    50vh 50vh 50vh 50vh 50vh
    100vh 50vh 50vh 50vh 50vh 50vh;
  padding: 46px 0;
}
#articles > div {
  opacity: 0.5;
}
#articles > div:hover {
  opacity: 1;
}

#art02 {
  background: url("../img/art02.jpg") center/cover;
}
#art03 {
  background: url("../img/art03.jpg") center/cover;
}
#art04 {
  background: url("../img/art04.jpg") center/cover;
}
#art05 {
  background: url("../img/art05.jpg") center/cover;
}
#art06 {
  background: url("../img/art06.jpg") center/cover;
}
#art08 {
  background: url("../img/art08.jpg") center/cover;
}
#art10 {
  background: url("../img/art10.jpg") center/cover;
}
#art11 {
  background: url("../img/art11.jpg") center/cover;
}
#art12 {
  background: url("../img/art12.jpg") center/cover;
}
#art13 {
  background: url("../img/art13.jpg") center/cover;
}
#art16 {
  background: url("../img/art16.jpg") center/cover;
}
h1 {
  font-size: 18px;
  color: #c5c5c5;
  font-family: "Caviar Dreams";
  text-align: center;
}
.image img {
  max-width: 90px;
}
.image {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
  justify-content: center;
  align-content: center;
  gap: 10px;
}
.post {
  color: white;
  display: grid;
  grid-template-rows: 110px 110px;
  justify-content: center;
}
.post div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.post img {
  max-width: 100px;
}
.input {
  display: grid;
  grid-template-rows: 30px 30px 30px 30px;
  grid-template-columns: 200px;
  justify-content: center;
  align-content: center;
  gap: 20px;
  min-width: 200px;
}
input {
  width: 100%;
  background-color: #323232;
  outline: 0;
  padding: 6px 10px;
  margin: 5px 0;
}
#alt2 .container {
  display: grid;
  grid-template-columns: auto auto;
  color: white;
  justify-content: space-between;
}
.first {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px;
  gap: 80px;
  grid-area: 1 / 1 / 2 / 2;
}
.last {
  grid-area: 1 / 2 / 2 / 4;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 960px;
    margin: auto;
  }
  nav {
    height: 95px;
    grid-template-columns: 130px auto;
    grid-template-rows: auto 30px;
  }
  #logo {
    grid-area: 1 / 1 / 3 / 2;
  }
  #contacts {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: end;
  }
  #menu {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: end;
    padding: 0;
  }
  #menu li {
    padding: 6px 15px;
  }
  #menu li:hover,
  #menu li.active {
    background: var(--mavi);
  }
  #articles {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 220px 220px 220px 220px 220px;
  }
  #art03 {
    grid-area: 1 / 3 / 3 / 4;
  }
  #art10 {
    grid-area: 3 / 3 / 4 / 5;
  }
  #art11 {
    grid-area: 4 / 1 / 6 / 2;
  }
  #art16 {
    grid-area: 5 / 3 / 6 / 5;
  }
  h1 {
    text-align: initial;
  }
  .image {
    padding-top: 20px;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    justify-content: start;
  }
  #alt1 .container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 200px;
  }
  .input {
    height: 100%;
  }
}
